##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote uk2.luciospark.xyz 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

auth-user-pass
# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage

cipher AES-256-CBC
auth SHA256
auth-nocache
tls-client
tls-version-min 1.2

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

setenv opt block-outside-dns 
# Prevent Windows 10 DNS leak

# Set log file verbosity.
verb 3

# Silence repeating messages

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUFAAQIp9LRl5QuSqYVrQLJyB4EOYwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwMzI0MjMwMDMxWhcNMzMw
MzIxMjMwMDMxWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAON1Tg+lPHK0FLU13Lg5cxKTOnEDB4O9smw8WPZT
SG6sRDygTb5iDuT5Z4mRq5GcZlaMI5b0S4Z/sGxAb8m60pXxa5sasOkHuSzIOvkH
1wUSAaYjQhvpJo7x33uMVFbAL6ydPZbkc6OdJnDBcQKolSrPD1cKsikuSAdnt6bg
wtwrb/dYI9Gp1rJ5SrCc/ddZJDa/JQWS6uerJMOIKfhoQF7nVQkH4T0RgwDSPb/y
EBGzSqpuGwN6uDIaXpU9hGyPLtJQ8c8qgMigMYype2NLi0LWu4olzVjvTTRYPZPb
4/t7uiaYlCzgairK/cCqzUveqWCYktmaOQ6LhVqHIig7j30CAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUm81KwfXsdb3jLFQQP9Uyu0KPt7kwUQYDVR0jBEowSIAUm81KwfXs
db3jLFQQP9Uyu0KPt7mhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQUABAi
n0tGXlC5KphWtAsnIHgQ5jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAqD94uNUpGk5WzqFRvpfMee+19XWplJJjHfFIRfVXzxOZ
8NkCefYvFgSAEKpdth5rSmtQafnfWj1QOZ+3oWGqIgyQkXbsc540fqXkjVI+Oa1N
Bomed/LzKrjE+vHyuync45pBpZniQA9YIvRdshuhIOT+PIlrGXSsKlABDQzUA0rx
14nnuiJavGdlX6jjXUZjZkfNhRUFSU7CRqHsUuf22nfz5I41/SB6MNrtoNfEBg6R
1c6zSu5T7yRFiS6vLYZg+vMxmK0TFGJNgV0iGXcp7GhKyrRJJXs5PeldWWHWvenu
lgg/duhmcBjxsX+D6dnMNKuKV4o4Npd2sOGZeCWKzA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:eb:a4:15:4a:6d:73:86:70:d0:2c:91:7e:bd:58:ef
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Mar 25 01:47:35 2023 GMT
            Not After : Mar 22 01:47:35 2033 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a1:4d:07:57:b4:50:2d:84:4c:89:e2:9e:bd:93:
                    2a:50:2a:04:63:55:57:cf:b1:7a:bc:0b:b4:24:e0:
                    74:d0:1c:04:ff:e8:8f:c0:2c:e3:37:7a:e0:b6:e7:
                    cf:4a:fb:fe:27:fd:cb:66:7f:28:6d:53:b7:e9:14:
                    2d:98:ff:56:9b:9d:e1:78:b7:bc:8c:9c:84:5f:ad:
                    e7:da:b9:f6:59:c2:e9:56:71:8a:7a:55:58:72:90:
                    18:0f:c2:8a:83:0e:23:30:c2:db:a9:ca:04:ca:b9:
                    47:ef:1a:e9:c4:51:cf:94:a2:4f:ee:b3:3f:83:66:
                    6b:c1:d6:a8:77:80:15:52:53:ad:40:97:b9:76:44:
                    3a:17:da:ce:19:47:24:d0:93:83:52:b7:76:2c:05:
                    3f:13:61:f4:e7:94:22:5c:6d:60:b8:2c:49:76:04:
                    5f:55:63:9d:c4:ce:05:77:9e:0e:a0:0d:9b:b7:0f:
                    0b:e1:0f:c8:0b:8a:dc:44:0a:c5:84:12:1f:53:81:
                    4a:0a:71:a7:31:5d:c0:1c:59:eb:61:3d:ae:bd:70:
                    d5:e8:09:f5:28:a4:40:8c:f1:1f:1f:42:f8:0a:6e:
                    77:7a:0a:26:dc:4d:86:9e:e8:63:c6:08:25:f6:04:
                    fa:b9:36:f8:ce:3b:bd:0f:5a:65:01:49:6d:47:eb:
                    69:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                78:C2:86:83:D4:30:F9:67:25:1A:3F:EE:A1:DA:0F:C5:1A:CD:42:0D
            X509v3 Authority Key Identifier: 
                keyid:9B:CD:4A:C1:F5:EC:75:BD:E3:2C:54:10:3F:D5:32:BB:42:8F:B7:B9
                DirName:/CN=Easy-RSA CA
                serial:14:00:10:22:9F:4B:46:5E:50:B9:2A:98:56:B4:0B:27:20:78:10:E6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         19:95:1f:80:2d:4b:24:4c:a9:f1:6b:d1:99:43:68:6c:8b:1b:
         b6:cd:b3:0f:d8:1f:d5:e9:4a:e5:d4:9b:8a:e8:ce:e8:c9:9d:
         e5:82:ac:70:ed:95:ba:c9:93:20:cc:49:74:78:a5:f2:3f:36:
         ab:18:c3:58:d1:00:47:52:fa:ca:41:f4:d4:cf:67:b1:fc:01:
         39:f8:70:cb:bf:eb:13:06:41:55:4b:be:1d:90:d8:5a:03:11:
         95:00:42:90:36:c3:19:20:ac:18:ec:6f:75:e9:fb:67:5d:45:
         4b:c7:be:69:3d:7f:36:64:20:b7:fb:98:4d:6f:08:f4:7b:70:
         96:29:13:cc:50:0e:87:aa:32:13:0d:d4:28:9e:0f:98:9d:7d:
         c5:76:fe:e5:8b:56:1f:e5:e9:e5:77:4c:f3:88:c1:5d:08:78:
         ef:7e:df:41:05:f4:8e:d8:66:32:2d:4c:99:ba:5b:46:d4:cc:
         a2:4b:4c:72:ea:d8:39:96:41:bd:db:09:81:5f:16:07:3b:51:
         47:33:97:b9:63:18:c2:0b:26:f3:23:f4:2f:08:0f:ac:3d:5e:
         8e:25:12:06:8e:57:11:1a:c0:ff:d2:e8:fe:da:d6:a2:87:49:
         db:5a:9d:a3:3c:61:dd:05:b5:e8:4c:44:ba:71:b5:2e:37:68:
         e1:48:83:80
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQBeukFUptc4Zw0CyRfr1Y7zANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzAzMjUwMTQ3MzVaFw0zMzAzMjIw
MTQ3MzVaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQChTQdXtFAthEyJ4p69kypQKgRjVVfPsXq8C7Qk4HTQHAT/6I/A
LOM3euC2589K+/4n/ctmfyhtU7fpFC2Y/1abneF4t7yMnIRfrefaufZZwulWcYp6
VVhykBgPwoqDDiMwwtupygTKuUfvGunEUc+Uok/usz+DZmvB1qh3gBVSU61Al7l2
RDoX2s4ZRyTQk4NSt3YsBT8TYfTnlCJcbWC4LEl2BF9VY53EzgV3ng6gDZu3Dwvh
D8gLitxECsWEEh9TgUoKcacxXcAcWethPa69cNXoCfUopECM8R8fQvgKbnd6Cibc
TYae6GPGCCX2BPq5NvjOO70PWmUBSW1H62nlAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUeMKGg9Qw+WclGj/uodoPxRrNQg0wUQYDVR0jBEowSIAUm81K
wfXsdb3jLFQQP9Uyu0KPt7mhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQU
ABAin0tGXlC5KphWtAsnIHgQ5jATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBABmVH4AtSyRMqfFr0ZlDaGyLG7bNsw/Y
H9XpSuXUm4rozujJneWCrHDtlbrJkyDMSXR4pfI/NqsYw1jRAEdS+spB9NTPZ7H8
ATn4cMu/6xMGQVVLvh2Q2FoDEZUAQpA2wxkgrBjsb3Xp+2ddRUvHvmk9fzZkILf7
mE1vCPR7cJYpE8xQDoeqMhMN1CieD5idfcV2/uWLVh/l6eV3TPOIwV0IeO9+30EF
9I7YZjItTJm6W0bUzKJLTHLq2DmWQb3bCYFfFgc7UUczl7ljGMILJvMj9C8ID6w9
Xo4lEgaOVxEawP/S6P7a1qKHSdtanaM8Yd0FtehMRLpxtS43aOFIg4A=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChTQdXtFAthEyJ
4p69kypQKgRjVVfPsXq8C7Qk4HTQHAT/6I/ALOM3euC2589K+/4n/ctmfyhtU7fp
FC2Y/1abneF4t7yMnIRfrefaufZZwulWcYp6VVhykBgPwoqDDiMwwtupygTKuUfv
GunEUc+Uok/usz+DZmvB1qh3gBVSU61Al7l2RDoX2s4ZRyTQk4NSt3YsBT8TYfTn
lCJcbWC4LEl2BF9VY53EzgV3ng6gDZu3DwvhD8gLitxECsWEEh9TgUoKcacxXcAc
WethPa69cNXoCfUopECM8R8fQvgKbnd6CibcTYae6GPGCCX2BPq5NvjOO70PWmUB
SW1H62nlAgMBAAECggEBAJCqXz1/0LEiCOtZvvlTtg1zwb+9WSZDjUp+TLEORnYn
yywhzluTZq3pnQUuXrJn04jWjMh+nyl+fmGi4UppJ6omLYRxdb++2NJfTKTVSGc0
8sW+y23wgYUuSwZHeqcT1Of0u8JKF4YiKqv+PU7/+ObbtEjnpr0Y7OhKt4mF7JmK
Wca4keeK6nvofmYwrSS1yc2Uwn3CifJgYxSF1Plsca/DYFRrEiTkPiSB7+KsJpvH
GMW3E+5RqOA8rHHQ9GpxmVyEff+Y9iX3iluI4sZOPDTTXFk2eud4dqWtflmi7ADW
ONPK00ZYy/rl5tb0JbGO4Hv+diWh0UlKdNcn2IxkWzkCgYEA1hNw47j7/TR1NGj/
K6Ae777gTSJOvbPkfgHGKb8EqEcMPuSi8FW/9L9QvY83zHe1gRtUeO9C84De+WJ5
uodrUT82AdccsjDuhtOALtJOIIkEhG3x5yi66IWUZUHMY2lltoLZoOTw57NjAeLd
tcOGWMdgF18mQZgHVx/cXGIoCU8CgYEAwOO+qRH5IHPr1xrlXKsrEq/5RXEAGowj
0Nu2rA81b30QHh2eEQ2rrab8dvgjvNTPNlTBG803fy1G3WQm5I7IbedJSzJVrCQY
/Gr9wQ590S1TZEfqnnM6IHQfuX6LoJcGSkOlLn8gipcoctfss9HsxWKI6zlxfWde
Ep7zjWzc5IsCgYEAxjQ9wznUZX0aPyovhy67NfIeLoxjJxTVqyztUl1/bGZLmjeJ
/McH8QzpLnjZisATFrQ9I7My480fpPpeBiu3WwQRdua5tOnFDqPn/HHO0CTMP+ij
ngiB9SMoYA/psuk0uSSxZlxSB9R5CJgJ+m5LhwshlsIL45NkyG/BUO+4bdUCgYBM
iFB23rW9JaF2qKpGmXeuo3nBDrPe1KnFTdft7t7hzHpfqJq143mxnebgAVaUrs9E
nF4+fK8/W6SZZQp1dx2ZVcJj/qW1dmEfjgf+2JQdMeG7kTlLAycWB10rCUW3QxTw
1GQuzawIsS8QWhIFyw4pxw3SXulju2a89qpl+8KtPwKBgHy4TQPEFyetz6FVDbWo
JzLyn/JajgaCYkf+PYN3XDBHZz43BEGkbeIrPqJpdGFuAH994EEiRMdXiRq4x1Y2
eO9hFRKWTs9EKAf80tFUOIqC+0zgLzNvteX6VkFtxRzqCKuJkGoKzkqZ4NexdUEW
34fWk9P70iEmz4jA6o1wqNIJ
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
12bc18f36810692fee7cc35e19a6be6a
292aa0cb1706eee91913093a2aa63348
8a43ec9d08660ccd34b268939ac50fb8
448306676f76583b6072803e3b863c91
80185cc26dad4897ab3148c85801cf1a
9f022a42b42de79a0e4f45f87184493b
5222d6ba4390b2c7bb92bfab579aebc6
b616e645700064792ba953a709482ed9
751a922adc13ad9f8c1d8ddceb28cd7f
00e8540722e1f17c8b89627d561ff842
0d41753ac4b4609aba7c4782e8ef0784
dadeff39fcaf7ec022279e320ccc1633
7b85343d45b9d00dfd3cd0951b75bdf9
1f4a7a24d9c73b2027b31f5c26cce8a8
cf6821c8d7817e9fc0e858307271de34
b22bf68918b261b916dbaf4d1ac03d10
-----END OpenVPN Static key V1-----
</tls-auth>